/! _content
tr
  td
    a href==($s1_accroche) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s1_accroche.jpg") width="600" height="140" border="0" alt==($alt_s1_accroche)
tr
  td
    a href==($s2_mb_accr) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s2_mb_accr.png") width="600" height="19" border="0" alt==($alt_s2_mb_accr)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="600"
      tr
        td
          table border="0" cellpadding="0" cellspacing="0" width="364"
            tr
              td
                a href==($s3c1s1_pk1) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c1s1_pk1.jpg") width="364" height="621" border="0" alt==($alt_s3c1s1_pk1)
            tr
              td width="364" height="49"
                a href==($s3c1s2_pk1lib) target="_blank"
                  / img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c1s2_pk1lib.png") width="364" height="49" border="0" alt==($alt_s3c1s2_pk1lib)
            tr
              td
                a href==($s3c1s3_pk1lib_mb) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c1s3_pk1lib_mb.png") width="364" height="41" border="0" alt==($alt_s3c1s3_pk1lib_mb)
        td
          a href==($s3c2_pk1_ml) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c2_pk1_ml.png") width="36" height="711" border="0" alt==($alt_s3c2_pk1_ml)
        td
          table border="0" cellpadding="0" cellspacing="0" width="200"
            tr
              td
                a href==($s3c3s1_pk2) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c3s1_pk2.jpg") width="200" height="190" border="0" alt==($alt_s3c3s1_pk2)
            tr
              td width="200" height="40"
                a href==($s3c3s2_pk2lib) target="_blank"
                  / img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c3s2_pk2lib.png") width="200" height="40" border="0" alt==($alt_s3c3s2_pk2lib)
            tr
              td
                a href==($s3c3s3_pk3) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c3s3_pk3.jpg") width="200" height="190" border="0" alt==($alt_s3c3s3_pk3)
            tr
              td width="200" height="60"
                a href==($s3c3s4_pk3lib) target="_blank"
                  / img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c3s4_pk3lib.png") width="200" height="60" border="0" alt==($alt_s3c3s4_pk3lib)
            tr
              td
                a href==($s3c3s5_pk4) target="_blank"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c3s5_pk4.jpg") width="200" height="190" border="0" alt==($alt_s3c3s5_pk4)
            tr
              td width="200" height="41"
                a href==($s3c3s6_pk4lib) target="_blank"
                  / img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c3s6_pk4lib.png") width="200" height="41" border="0" alt==($alt_s3c3s6_pk4lib)
tr
  td
    a href==($s4_btn) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s4_btn.png") width="600" height="82" border="0" alt==($alt_s4_btn)
